[resume_re]
chunk_re =基本信息|我的信息|自我信息|个人信息|个人简介|自我简介|我的简介|基本简介,
          教育经历|学习经历|教育经验|学习经验|教育背景|学习背景,
          技能|专长|优势|特长|技术能力,
          工作经历|工作经验|实习经历|实习经验|实践经历|实践经验,
          项目经历|项目经验|项目简介|项目介绍|项目描述|项目概述|项目职责|课题经历|课题项目|课题经验|科研项目|科研经历|科研经验,
          我的证书|我的获奖|我的奖励|我的奖项|证书情况|获奖情况|奖励情况|奖项情况|奖励经历|获奖经历|证书经历|奖项经历|证书|获得奖励|证书奖励|奖励证书,
          我的评价|我的介绍|自我评价|自我介绍|我的情况|个人情况
basic_information_re = 姓, 性别, 出生, 户籍|户口|源, 居|地址, 英语|外语,
                       邮|mail|MIAL, 手机|联系方式|电话, 校|院,专业, 学历|学位, 工作年限|工作

base_name = 姓名, 名字, 性别, 民族, 年龄, 出生, 年纪,
            学历, 学位, 院校, 专业, 籍贯, 工作, 联系,
            手机, 电话, 邮件,邮箱
[mongodb]
host=127.0.1.1
port=1007
user=root
password=123456